<?xml version="1.0" ?><manifest android:versionCode="1" android:versionName="1" package="com.iowalum.uiowaalumni" xmlns:android="http://schemas.android.com/apk/res/android">
	<supports-screens android:anyDensity="true" android:largeScreens="false" android:normalScreens="true" android:requiresSmallestWidthDp="320" android:smallScreens="true" android:xlargeScreens="false"/><uses-sdk android:minSdkVersion="9" android:targetSdkVersion="14"/>

	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
<permission android:name="com.iowalum.uiowaalumni.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
<permission android:name="com.iowalum.uiowaalumni.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>


	<application android:debuggable="false" android:icon="@drawable/appicon" android:label="UIowa Alumni" android:name="UiowaAlumniApplication">

		<meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyD7mcIYIOM8TaosyIP-nogt4uod4YFM-6Y"/>

		<activity android:configChanges="keyboardHidden|orientation|screenSize" android:label="UIowa Alumni" android:name=".UiowaAlumniActivity" android:theme="@style/Theme.Titanium">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		

		<activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="org.appcelerator.titanium.TiActivity"/>
		<activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="org.appcelerator.titanium.TiTranslucentActivity" android:theme="@android:style/Theme.Translucent"/>
		<activity android:name="ti.modules.titanium.ui.android.TiPreferencesActivity"/>

		<service android:exported="false" android:name="org.appcelerator.titanium.analytics.TiAnalyticsService"/>
		

	</application>

	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="com.iowalum.uiowaalumni.permission.MAPS_RECEIVE"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	

</manifest>